{
  "name": "elastic-tools",
  "version": "1.0.1",
  "description": "CLI Utilities to export/import JSON from elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsen/elastic-dump.git"
  },
  "keywords": [
    "elasticsearch",
    "dump",
    "export",
    "json"
  ],
  "author": "= <=>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arsen/elastic-dump/issues"
  },
  "bin": {
    "elastic-export": "./elastic-export.js",
    "elastic-import": "./elastic-import.js"
  },
  "homepage": "https://github.com/arsen/elastic-dump#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "elasticsearch": "^14.2.2"
  }
}
